[gd_scene load_steps=3 format=3 uid="uid://c7w33tb1px0ul"]

[ext_resource type="Script" path="res://scripts/world_generation/overworld_map.gd" id="1_1r0ns"]
[ext_resource type="Script" path="res://scripts/world_generation/overworld_camera.gd" id="2_o0pfi"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_1r0ns")

[node name="MapLayer" type="TileMapLayer" parent="."]

[node name="OverworldCamera" type="Camera2D" parent="."]
position = Vector2(512, 384)
current = true
script = ExtResource("2_o0pfi")

[node name="MapUi" type="CanvasLayer" parent="."]

[node name="TopBar" type="MarginContainer" parent="MapUi"]
offset_left = 16.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 56.0

[node name="RegenerateButton" type="Button" parent="MapUi/TopBar"]
layout_mode = 2
text = "Regenerate Map"
