path fail: carp,191,145,151 -> 182,156,151: Id #10166:Path Goal Marauder Mill:Station Marauder Mill at 182,156,151
path fail: carp,188,149,151 -> 189,148,151: Id #10333:Path Goal Seek Station Flood:Station Owner at 189,148,151
loop path fail: <same square> cat,95,103,151 -> 90,105,151: Id #10154:Path Goal Seek Station:Station Owner at 123,100,150
path fail: stingray,191,146,151 -> 180,157,151: Id #10177:Path Goal Marauder Mill:Station Marauder Mill at 180,157,151
path fail: stingray,191,146,151 -> 172,164,151: Id #10177:Path Goal Flee Terrain:Station Marauder Mill at 180,157,151
path fail: stingray,191,146,151 -> 173,161,151: Id #10177:Path Goal Flee Terrain:Station Marauder Mill at 180,157,151
path fail: stingray,191,146,151 -> 172,165,151: Id #10177:Path Goal Flee Terrain:Station Marauder Mill at 180,157,151
path fail: cat,112,103,150 -> 117,101,148: Id #10154:Path Goal Seek Station:Station None at 113,103,151
path fail: dwarf,Construct building,112,103,149 -> 120,103,150: Id #10382:Path Goal Main Job Building:Station Mill Building at 90,101,151
path fail: dwarf,Construct building,123,103,151 -> 121,103,150: Id #3248:Path Goal Main Job Building:Station Mill Building at 90,101,151
path fail: dwarf,Construct building,112,103,149 -> 121,103,150: Id #10384:Path Goal Main Job Building:Station Mill Building at 90,101,151
path fail: carp,191,145,151 -> 172,162,151: Id #10166:Path Goal Flee Terrain:Station Marauder Mill at 182,156,151
path fail: carp,190,146,151 -> 171,163,151: Id #10166:Path Goal Flee Terrain:Station Marauder Mill at 182,156,151
path fail: horse,94,96,144 -> 95,98,143: Id #10033:Path Goal Seek Station:Station None at 94,96,144
alligator snapping turtles: Null Pop Num
minks: Null Pop Num
longnose gars: Null Pop Num
beavers: Null Pop Num
common snapping turtles: Null Pop Num
sea lampreys: Null Pop Num
carp: Null Pop Num
brook lampreys: Null Pop Num
steelhead trout: Null Pop Num
perch: Null Pop Num
salmon: Null Pop Num
shads: Null Pop Num
