[gd_scene format=3 uid="uid://cqbjdovq774ym"]

[ext_resource type="Texture2D" uid="uid://dihm4tfcs60o8" path="res://resources/images/overworld/land.png" id="1_y0hd1"]
[ext_resource type="Texture2D" uid="uid://d3w4s1w87p8ut" path="res://resources/images/overworld/water.png" id="2_7x8ar"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_land"]
texture = ExtResource("1_y0hd1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_water"]
texture = ExtResource("2_7x8ar")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gxyk0"]
sources/0 = SubResource("TileSetAtlasSource_land")
sources/1 = SubResource("TileSetAtlasSource_water")

[node name="TileMapLayer" type="TileMapLayer" unique_id=992781416]
tile_set = SubResource("TileSet_gxyk0")
