[gd_scene format=3 uid="uid://cqbjdovq774ym"]

[ext_resource type="Texture2D" uid="uid://dihm4tfcs60o8" path="res://resources/images/overworld/atlas/overworld.png" id="1_wipo8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d7gl1"]
texture = ExtResource("1_wipo8")
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_gxyk0"]
sources/0 = SubResource("TileSetAtlasSource_d7gl1")

[node name="TileMapLayer" type="TileMapLayer" unique_id=992781416]
tile_set = SubResource("TileSet_gxyk0")
